\begin{align}
{T_0}' & = {W_0}'A_0+ {W_1}'A_1+...+{W_4}'A_4+...+{W_7}'A_7+ {W_8}'A_8
\\
\\& = (W_0 X_0+W_1 X_1+...+W_4 X_6+...W_7 X_{11}+W_8 X_{12}){W_0}'+(W_0 X_1+W_1 X_2+...+W_4 X_7+...W_7 X_{12}+W_8 X_{13}){W_1}'
\\& +...+(W_0 X_{6}+W_1 X_{7}+...+W_4 X_{12}+...W_7 X_{17}+W_8 X_{18}){W_4}'+...+
\\& (W_0 X_{11}+W_1 X_{12}+...+W_4 X_{17}+...W_7 X_{22}+W_8 X_{23}){W_7}'+(W_0 X_{12}+W_1 X_{13}+...+W_4 X_{18}+...W_7 X_{23}+W_8 X_{24}){W_8}'
\\
\\& =  (W_0{W_0}')X_0+(W_1{W_0}'+W_0{W_1}')X_1+...
\\& +(W_8{W_0}'+W_7{W_1}'+W_6{W_2}'+W_5{W_3}'+W_4{W_4}'+W_3{W_5}'+W_7{W_2}'+W_6{W_6}'+W_1{W_7}'+W_0{W_8}')X_{12}
\\& ...+(W_7{W_8}'+W_8{W_7}')X_0+(W_8{W_8}')X_{24}
\end{align}


\begin{matrix}
T_0=G(X_0, X_{24})
\end{matrix}\Rightarrow

\left.\begin{matrix} 
  X_0 = f(X_{24}) \\
  X_0 \perp X_{12} \\
  X_{24}\perp X_{12}
\end{matrix}\right\}\Rightarrow 
\begin{matrix}
W_{12}=0\\
W_0 \neq 0\\
W_{24}\neq0
\end{matrix}